*,*::after,*::before{
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #2e2d2d;
    margin: 0;
    padding: 0;
}

.form-section,.intro{
    display: flex;
    flex-direction: column;
}

.intro{
        justify-content: space-between;
        min-height: 200px;
        width: 100%;
        text-align: center;
        background-image: url("Images/intro-bg.png");
        background-size: cover;
        color: #ffffff;
        padding-bottom: 1.5em;
}
/* text css */
.sub-text,
.top-text {
    text-transform: uppercase;
    font-size: 1.15rem;
    font-weight: 800;
}

.top-text {
    padding-top: 0.25em;
    border-top: 5px solid;
    order: -1;
    margin: 0 auto;
}

h1 {
    margin: .45em 0;
    font-size: 2.5rem;
    font-weight: 400;
    text-shadow: 0 1px  #816fca;
}
p {
    margin-top: 0;
    font-size: 1.2rem;
    line-height: 1.35;
}
.fine-print {
    font-size: 0.75rem;
    letter-spacing: 1px;
    color: #858585;
    margin-bottom: 0;
    text-align: center;
}
/* form CSS */
.form-section {
    max-width: 480px;
    width: 100%;
    text-align: center;
    margin: 0px auto;
    padding: 0 1em ;

}
input, textarea, button {
    padding: 0.6em;
    margin-bottom: .35em;
    font-family: inherit;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    width: 100%; 
}
textarea{
  margin-bottom: .2em;
}
input:focus,textarea:focus {
    outline: none;
    border-color: #8a71ec;
    background-color: #e6e8ec;
}

button {
  background: #6c63ff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: transform 0.1s ease, background 0.2s ease;
}
button:active{
    background: #5a52d6;
    transform: scale(0.98);    
}

/* card section */

.preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.card {
  width: 80%;
  max-width: 500px;
  min-width: 280px;
  background: #c6baf7;
  padding: 1em;
  border-radius: 12px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
   z-index: 1100;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: .5em;            
}
.card-text h2{
  font-size: 1.45rem;
  margin: 0;
}
.card-text p{
  margin: .5em 0;
}
.card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;        /* prevents image from shrinking */
  border: 3px solid #6c63ff;
  text-align: center;
}
.links{
    display: flex;
    justify-content: space-around;
}
.links a {
  color: #6c63ff;
  text-decoration: none;
}
.links a:hover {
  text-decoration: underline;
}

#downloadBtn{
    max-width: 425px;
    display: block;
    margin: 0 auto;
    margin-top:.5em;
}

@media (min-width: 576px) {
    main {
        display: flex;
    }
    
    h1 {
        font-size: 5vw;
    }
    p{
      font-size: 1.35rem;
    }
  .sub-text,
  .top-text {
        font-size: 1.25rem;
    }
    
   .form-section,.intro{
        width: 50%;
    }
    .form-section{
        justify-content: center;
        padding-top: 0;
    }
    input, textarea, button{
      font-size: 1.05rem;
    }
    .intro {
        min-height: 100vh;
    }
}
.hidden {
  display: none;
}
